<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <!-- HEADER -->
  <header>
    <div>
      <div>
        <img src="./assets/Odin-logo.png" width="200px" height="85px" alt="">
        <div>
          <a href="">first link</a>
          <a href="">second link</a>
          <a href="">third link</a>
        </div>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section>
    <div>
      <div>
        <h1>This website is awesome</h1>
        <p>This website has some subtext that goes here under 
          the main title. It's a smaller font and the color is slower contrast.
        </p>
        <button>Sign Up</button>
      </div>
      <img src="./assets/black-mirror-bandersnatch-1-1546429341.jpg" alt="">
    </div>
 u </section>
u
<!-- MAIN -->
  <section>
    <div>
      <h2>Some random information.</h2>
      <div>
        <div>
          <img src="./assets/MV5BMjE0Mjg0NDEzMl5BMl5BanBnXkFtZTgwNDMwMDIzNDM@._V1_.jpg" alt="">
          <p>There is some text</p>
        </div>
        <div>
          <img src="./assets/black-mirror-playtest-e2089.jpg" alt="">
          <p>There is some text</p>
        </div>
        <div>
          <img src="./assets/Datin-app.png" alt="">
          <p>There is some text</p>
        </div>
        <div>
          <img src="./assets/San-Junipero.jpg" alt="">
          <p>There is some text</p>
        </div>
      </div>
    </div>
  </section>

  <!-- QUOTATION -->
  <section>
    <div>
      <p>There's messages in every game. Like Pac-Man. Do you know what "Pac" stands for? P-A-C: program and control. He's Program and Control Man. The whole thing's a metaphor. He thinks he's got free will, but really he's trapped in a maze, in a system.</p>
      <p>-Colin Ritman, Black Mirror: Bandersnatch</p>
    </div>
  </section>

  <!-- SUBSCRIPTION -->
  <section>
    <div>
      <div>
        <h3>Call to action!It's time!</h3>
        <p>Sign up for productivity be clicking that button right over there!</p>
      </div>
      <button>Sign up</button>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>Built with ❤️ by Mikhail Muravev using HTML, SCSS</p>
  </footer>

</body>
</html>